<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p {
        background-color: blueviolet;
        font-size: 64px;
        margin-bottom: 16px;
      }
      .p2 {
        background-color: royalblue;
        font-size: 56px;
        margin-bottom: 16px;
      }
      .p3 {
        background-color: rgb(180, 125, 230);
        font-size: 48px;
        margin-bottom: 16px;
      }
      .p4 {
        background-color: rgb(80, 120, 240);
        font-size: 40px;
        margin-bottom: 16px;
      }
      .p5 {
        background-color: rgb(200, 150, 250);
        font-size: 32px;
      }

      @media (max-width: 600px) {
        .p {
          background-color: royalblue;
          font-weight: bold;
        }
        .p2 {
          background-color: blueviolet;
          font-style: italic;
        }
        .p3 {
          background-color: rgb(80, 120, 240);
          font-weight: bold;
        }
        .p4 {
          background-color: rgb(180, 125, 230);
          font-style: italic;
        }
        .p5 {
          background-color: rgb(100, 140, 250);
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
  </body>
</html>
